<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        /* Extra small devices (portrait phones, 375px and up) */

        @media (max-width: 319.98px) {

        }

        /* Extra small devices (portrait phones, 320px and up) */

        @media (min-width: 320px) and (max-width: 374.98px) {

        }

        /* Extra small devices (portrait phones, 375px and up) */

        @media (min-width: 375px) and (max-width: 424.98px) {

        }

        /* Small devices (landscape phones, 425px and up) */

        @media (min-width: 425px) and (max-width: 767.98px) {

        }

        /* Medium devices (tablets, 768px and up) */

        @media (min-width: 768px) and (max-width: 991.98px) {

        }

        /* Large devices (desktops, 992px and up) */

        @media (min-width: 992px) and (max-width: 1199.98px) {
            #signup_success_box{
                display: flex;
                flex-direction: column;
                margin-top: 93px;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                text-align: center;
            }
            #title{
                font-size: 60px;
            }
            #message{
                font-size: 31px;
                margin-top: 86px;
                margin-bottom: 98px;
            }
            #home_link{
                height: 51px;
                width: 169px;
                font-size: 23px;
                align-self: center;
            }
            #title, #message{
                text-align: center;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */

        @media (min-width: 1200px) and (max-width: 2559.98px) {
            #signup_success_box{
                display: flex;
                flex-direction: column;
                margin-top: 107px;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                text-align: center;
            }
            #title{
                font-size: 74px;
            }
            #message{
                font-size: 40px;
                margin-top: 121px;
                margin-bottom: 123px;
            }
            #home_link{
                height: 63px;
                width: 213px;
                font-size: 30px;
                align-self: center;
            }
            #title, #message{
                text-align: center;
            }
        }

        /* Extra large devices (super desktops, 2560px and up) */

        @media (min-width: 2560px) {
            #signup_success_box{
                display: flex;
                flex-direction: column;
                margin-top: 135px;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                text-align: center;
            }
            #title{
                font-size: 100px;
            }
            #message{
                font-size: 50px;
                margin-top: 127px;
                margin-bottom: 130px;
            }
            #home_link{
                height: 83px;
                width: 262px;
                font-size: 41px;
                align-self: center;
            }
            #title, #message{
                text-align: center;
            }

        }

        /* No media query since the extra-large breakpoint has no upper bound on its width */
    </style>
    <title>Sign-up success</title>
</head>

<body>
        <div id="signup_success_box">
            <span id="title">Sign up success!</span>
            <span id="message">Welcome, <%= user.id %>!</span>
            <a id="home_link" href="/" class="btn btn-primary">홈으로</a>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script>
    (jQuery)(function($) {

    });
    </script>
</body>

</html>
